{
  "name": "chinokafuu",
  "version": "0.0.1",
  "private": true,
  "description": "🐰 | An incredible bot which can help you in your daily routine in your guild whenever you need it.",
  "author": "DanielaGC_ (https://github.com/DanielaGC)",
  "license": "AGPL-3.0",
  "repository": "https://github.com/RabbitHouseCorp/ChinoKafuu.git",
  "scripts": {
    "installPackage": "node ./framework/index.js installPackage",
    "start": "node ./framework/index.js --no-ts",
    "dev": "node ./framework/index.js --dev --no-ts",
    "dev:ts": "node ./framework/index.js --dev --no-ts",
    "tracemMode": "node ./framework/index.js --dev --debug --trace",
    "start:bun": "bun run ./framework/index.js",
    "dev:bun": "bun run ./framework/index.js --dev",
    "tracemMode:bun": "bun run ./framework/index.js --dev --debug --trace"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}