{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "build",
    "removeComments": true,
    "emitBOM": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}